{
  "cleanupPeriodDays": 180,
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/notify.sh\" 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/notify.sh\" 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash \"$HOME/.claude/statusline-command.sh\""
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  },
  "effortLevel": "high",
  "advisorModel": "opus",
  "voice": {
    "enabled": true,
    "mode": "tap"
  },
  "theme": "dark",
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true
}
